{
  "name": "live-md-viewer",
  "description": "Local markdown viewer with live reload, syntax highlighting, mermaid diagrams, multi-file sidebar, and light/dark themes. Auto-launches on Write via PostToolUse hook.",
  "version": "1.3.1",
  "author": {
    "name": "Joff Tiquez",
    "url": "https://github.com/jofftiquez"
  },
  "repository": "https://github.com/jofftiquez/live-md-viewer",
  "homepage": "https://github.com/jofftiquez/live-md-viewer",
  "license": "MIT",
  "keywords": ["markdown", "viewer", "live-reload", "mermaid", "syntax-highlighting"]
}
